<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/addNewProduct"
                android:title="@string/add_new_product"/>
        <item
                android:id="@+id/listOfProduct"
                android:title="@string/list_of_product"/>
        <item
                android:id="@+id/setting"
                android:title="@string/settings"/>
    </group>

</menu>