<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        tools:context=".ListActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="#F1F6FB"
            android:padding="1dp"
            android:layout_width="304dp"
            android:layout_height="630dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/addproduct"/>
    <Button
            android:id="@+id/addproduct"
            android:focusable="true"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:text="@string/addproduct"
            tools:layout_editor_absoluteY="0dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>